{
	"version": "v1.0.2",
	"modlist": [
		{
			"name": "Unlimited Flight",
			"authors": ["vicjohnson1213", "Phlarfl"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/unlimited-flight-v1.0.0/UnlimitedFlight.dll",
			"disableScoreReporting": true
		},
		{
			"name": "Visible Cursor",
			"authors": ["vicjohnson1213", "Phlarfl"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/visible-cursor-v1.0.0/VisibleCursor.dll",
			"disableScoreReporting": false
		},
		{
			"name": "Run Statistics",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.2",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/run-statistics-v1.0.2/RunStatistics.dll",
			"disableScoreReporting": false
		},
		{
			"name": "Next World",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/next-world-v1.0.0/NextWorld.dll",
			"disableScoreReporting": false
		}
	]
}
