{
	"version": "v1.0.4",
	"modlist": [
		{
			"name": "Unlimited Flight",
			"description": "Fly anywhere you please without stalling out or slowing down too much.",
			"authors": ["vicjohnson1213", "Phlarfl"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/unlimited-flight-v1.0.0/UnlimitedFlight.dll",
			"disableScoreReporting": true
		},
		{
			"name": "Visible Cursor",
			"description": "Set the cursor to be visible in the game so the mouse can be used in the menu.",
			"authors": ["vicjohnson1213", "Phlarfl"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/visible-cursor-v1.0.0/VisibleCursor.dll",
			"disableScoreReporting": false
		},
		{
			"name": "Run Statistics",
			"description": "Record assorted statistics about your run as you fly. Great for analyzing and comparing runs. Statistics will be saved in Documents/SFMF/rundata.csv.",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.2",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/run-statistics-v1.0.2/RunStatistics.dll",
			"disableScoreReporting": false
		},
		{
			"name": "Next World",
			"description": "Press tab (on keyboard) or X (on controller) to automatically advance to the next world.",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/next-world-v1.0.0/NextWorld.dll",
			"disableScoreReporting": false
		},
		{
			"name": "Speedometer",
			"description": "Displays the current player speed in the bottom left corner of the game.",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/speedometer-v1.0.0/Speedometer.dll",
			"disableScoreReporting": false
		},
		{
			"name": "High Score Trail",
			"description": "Leaves a trail behind your player following your highest scoring run in any particular world.",
			"authors": ["vicjohnson1213"],
			"version": "v1.0.0",
			"download": "https://github.com/vicjohnson1213/Superflight-Mods/releases/download/high-score-trail-v1.0.0/HighScoreTrail.dll",
			"disableScoreReporting": false
		}
	]
}
